# enterspeed-source-umbraco-cms

./: .gitignore  CHANGELOG-Enterspeed.Source.UmbracoCms.md  CHANGELOG-Enterspeed.Source.UmbracoCms.netframework.md  CHANGELOG.md  Enterspeed.Source.UmbracoCms.V14Plus.sln  Enterspeed.Source.UmbracoCms.V9Plus.sln  Enterspeed.Source.UmbracoCms.netframework.sln  Enterspeed.Source.UmbracoCms.sln  LICENSE  README-NUGET.md  README.md  azure-pipelines-u14+.yml  azure-pipelines-u7-u8.yml  azure-pipelines-u9+.yml  azure-pipelines.yml  src - Shortcut.lnk  umbraco-marketplace-Enterspeed.Source.UmbracoCms.V10.json  umbraco-marketplace-Enterspeed.Source.UmbracoCms.V7.json  umbraco-marketplace-Enterspeed.Source.UmbracoCms.V8.json  umbraco-marketplace-Enterspeed.Source.UmbracoCms.V9.json  umbraco-marketplace-enterspeed.source.umbracocms.json  umbraco-marketplace-enterspeed.source.umbracocms.v10.json  umbraco-marketplace-enterspeed.source.umbracocms.v11.json  umbraco-marketplace-enterspeed.source.umbracocms.v7.json  umbraco-marketplace-enterspeed.source.umbracocms.v8.json  umbraco-marketplace-enterspeed.source.umbracocms.v9.json
Enterspeed.Source.UmbracoCms.V10/: Enterspeed.Source.UmbracoCms.V10.csproj
Enterspeed.Source.UmbracoCms.V10/App_Plugins/Enterspeed.Dashboard/: styles.css
Enterspeed.Source.UmbracoCms.V10/Connections/: PreviewEnterspeedConnection.cs
Enterspeed.Source.UmbracoCms.V10/Dashboard/: EnterspeedContentDashboard.cs
Enterspeed.Source.UmbracoCms.V10/Data/Migration/: AddEntityTypeToJobsTable.cs
Enterspeed.Source.UmbracoCms.V10/Data/Models/: EnterspeedContentState.cs  EnterspeedJob.cs
Enterspeed.Source.UmbracoCms.V10/Guards/: IEnterspeedContentHandlingGuard.cs
Enterspeed.Source.UmbracoCms.V10/Handlers/PreviewDictionaries/: EnterspeedPreviewDictionaryItemPublishJobHandler.cs
Enterspeed.Source.UmbracoCms.V10/HostedServices/: InvalidateEnterspeedJobsHostedService.cs
Enterspeed.Source.UmbracoCms.V10/Models/: ConnectionType.cs  EnterspeedJobHandlerResponse.cs
Enterspeed.Source.UmbracoCms.V10/NotificationHandlers/: EnterspeedContentUnpublishingNotificationHandler.cs
Enterspeed.Source.UmbracoCms.V10/Providers/: EnterspeedConnectionProvider.cs
Enterspeed.Source.UmbracoCms.V10/Services/: EnterspeedGridEditorService.cs  IEnterspeedConfigurationService.cs  IEnterspeedGridEditorService.cs  IEnterspeedGuardService.cs  UmbracoContextProvider.cs
src/Enterspeed.Source.UmbracoCms/: Enterspeed.Source.UmbracoCms.14+.csproj  Enterspeed.Source.UmbracoCms.csproj
src/Enterspeed.Source.UmbracoCms.Base/: Enterspeed.Source.UmbracoCms.Base.csproj
src/Enterspeed.Source.UmbracoCms.Base/Components/: EnterspeedJobsComponent.cs
src/Enterspeed.Source.UmbracoCms.Base/Composers/: EnterspeedBaseComposer.cs  EnterspeedComposer.cs
src/Enterspeed.Source.UmbracoCms.Base/Connections/: PreviewEnterspeedConnection.cs  PublishedEnterspeedConnection.cs
src/Enterspeed.Source.UmbracoCms.Base/DataPropertyValueConverters/: CompositionExtensions.cs  EnterspeedPropertyDataMapperCollection.cs  EnterspeedPropertyDataMapperCollectionBuilder.cs  EnterspeedPropertyMetaDataMapperCollection.cs  EnterspeedPropertyMetaDataMapperCollectionBuilder.cs  EnterspeedPropertyValueConverterCollection.cs  EnterspeedPropertyValueConverterCollectionBuilder.cs
src/Enterspeed.Source.UmbracoCms.Base/Exceptions/: JobHandlingException.cs
src/Enterspeed.Source.UmbracoCms.Base/Extensions/: DecimalExtensions.cs  EnterspeedConfigurationExtensions.cs  EnumerableExtensions.cs  MediaExtensions.cs  PropertyExtensions.cs  PublishedContentExtensions.cs  StringExtensions.cs  UmbracoBuilderExtensions.cs
src/Enterspeed.Source.UmbracoCms.Base/Factories/: EnterspeedJobFactory.cs  IEnterspeedJobFactory.cs  IUrlFactory.cs  UrlFactory.cs
src/Enterspeed.Source.UmbracoCms.Base/Guards/: ContentCultureUrlRequiredGuard.cs  EnterspeedContentHandlingGuardCollection.cs  EnterspeedContentHandlingGuardCollectionBuilder.cs  EnterspeedDictionaryItemHandlingGuardCollection.cs  EnterspeedDictionaryItemHandlingGuardCollectionBuilder.cs  EnterspeedMediaHandlingGuardCollection.cs  EnterspeedMediaHandlingGuardCollectionBuilder.cs  IEnterspeedContentHandlingGuard.cs  IEnterspeedDictionaryItemHandlingGuard.cs
src/Enterspeed.Source.UmbracoCms.Base/Handlers/: EnterspeedJobHandlerCollectionBuilder.cs  EnterspeedPostJobsHandler.cs  IEnterspeedJobHandler.cs  IEnterspeedJobsHandler.cs
src/Enterspeed.Source.UmbracoCms.Base/HostedServices/: HandleEnterspeedFailedJobs.cs  HandleEnterspeedFailedJobsHostedService.cs  HandleEnterspeedJobsHostedService.cs
src/Enterspeed.Source.UmbracoCms.Base/Models/: ConnectionType.cs  EnterspeedJobHandlerResponse.cs  IEnterspeedDictionaryTranslation.cs  UmbracoContentEntity.cs  UmbracoDictionariesRootEntity.cs  UmbracoMasterContentEntity.cs  UmbracoMediaEntity.cs
src/Enterspeed.Source.UmbracoCms.Base/NotificationHandlers/: BaseEnterspeedNotificationHandler.cs  EnterspeedContentCacheRefresherNotificationHandler.cs  (+6 more)
src/Enterspeed.Source.UmbracoCms.NetCore/: Enterspeed - Backup.Source.UmbracoCms.NetCore.csproj  Enterspeed.Source.UmbracoCms.NetCore.csproj  Enterspeed.Source.UmbracoCms.V10.csproj  Enterspeed.Source.UmbracoCms.V11.csproj  Enterspeed.Source.UmbracoCms.V9.csproj  Enterspeed.Source.UmbracoCms.V9.sln
src/Enterspeed.Source.UmbracoCms.V10/: Enterspeed.Source.UmbracoCms.V10.csproj
src/Enterspeed.Source.UmbracoCms.V14+/: Enterspeed.Source.UmbracoCms.14+.csproj  Enterspeed.Source.UmbracoCms.V14+.csproj  EnterspeedComposer.cs
src/Enterspeed.Source.UmbracoCms.V14Plus/: Enterspeed.Source.UmbracoCms.V14Plus.csproj  Enterspeed.Source.UmbracoCms.csproj  EnterspeedComposer.cs  README-NUGET.md
src/Enterspeed.Source.UmbracoCms.V9/: Enterspeed.Source.UmbracoCms.V9.csproj
src/Enterspeed.Source.UmbracoCms.V9Plus/: Enterspeed.Source.UmbracoCms.V9Plus.csproj  Enterspeed.Source.UmbracoCms.csproj  EnterspeedComposer.cs  README-NUGET.md
tests/Enterspeed.Source.UmbracoCms.Tests/: Enterspeed.Source.UmbracoCms.Tests.csproj
tests/Enterspeed.Source.UmbracoCms.V10.Tests/: Enterspeed.Source.UmbracoCms.V10.Tests.csproj
(+1391 files in other folders)
