<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Authors>Enterspeed</Authors>

		<ContentTargetFolders>.</ContentTargetFolders>
		<Description>Enterspeed integration for Umbraco</Description>
		<PackageTags>Enterspeed, Umbraco 9+, umbraco-marketplace</PackageTags>

		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/enterspeedhq/enterspeed-source-umbraco-cms</PackageProjectUrl>
		<RepositoryUrl>https://github.com/enterspeedhq/enterspeed-source-umbraco-cms</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Enterspeed.Source.Sdk" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Umbraco.Cms" Version="14.1.1" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="14.1.1" />
		<PackageReference Include="Umbraco.Cms.Core" Version="14.1.1" />
	</ItemGroup>

	<Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<Content Include="App_Plugins\Enterspeed.Dashboard\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Client\obj\**" />
		<Compile Remove="Properties\**" />
		<Content Remove="Client\obj\**" />
		<Content Remove="Properties\**" />
		<EmbeddedResource Remove="Client\obj\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Client\obj\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="App_Plugins\Enterspeed.Dashboard\dashboard.html" />
		<None Remove="App_Plugins\Enterspeed.Dashboard\Dashboard.Resources\enterspeed-dashboard.resources.js" />
		<None Remove="App_Plugins\Enterspeed.Dashboard\Dashboard.Sub.Controllers\enterspeed-configuration.controller.js" />
		<None Remove="App_Plugins\Enterspeed.Dashboard\Dashboard.Sub.Controllers\enterspeed-failedjobs.controller.js" />
		<None Remove="App_Plugins\Enterspeed.Dashboard\Dashboard.Sub.Controllers\enterspeed-seed.controller.js" />
		<None Remove="App_Plugins\Enterspeed.Dashboard\Dashboard.Sub.Views\configuration.view.html" />
		<None Remove="App_Plugins\Enterspeed.Dashboard\Dashboard.Sub.Views\failedjobs.view.html" />
		<None Remove="App_Plugins\Enterspeed.Dashboard\Dashboard.Sub.Views\seed.view.html" />
		<None Remove="App_Plugins\Enterspeed.Dashboard\enterspeed-dashboard.controller.js" />
		<None Remove="App_Plugins\Enterspeed.Dashboard\enterspeed-settings-dashboard.controller.js" />
		<None Remove="App_Plugins\Enterspeed.Dashboard\lang\en-US.xml" />
		<None Remove="App_Plugins\Enterspeed.Dashboard\package.manifest" />
		<None Remove="App_Plugins\Enterspeed.Dashboard\settings-dashboard.html" />
		<None Remove="App_Plugins\Enterspeed.Dashboard\styles.css" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Enterspeed.Source.UmbracoCms\Enterspeed.Source.UmbracoCms.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\App_Plugins\" />
	</ItemGroup>

</Project>
