<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Enterspeed.Source.UmbracoCms.14</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Authors>Enterspeed</Authors>

		<Description>Enterspeed integration for Umbraco</Description>
		<PackageTags>Enterspeed, Umbraco 14+, umbraco-marketplace</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Client\**" />
		<EmbeddedResource Remove="Client\**" />
		<None Remove="Client\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Client\assets\package-lock.json" />
	  <Content Include="Client\assets\package.json" />
	  <Content Include="Client\assets\public\umbraco-package.json" />
	  <Content Include="Client\assets\tsconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Client\assets\.gitignore" />
	  <None Include="Client\assets\src\dashboards\dashboard.element.ts" />
	  <None Include="Client\assets\src\dashboards\manifest.ts" />
	  <None Include="Client\assets\src\index.ts" />
	  <None Include="Client\assets\src\vite-env.d.ts" />
	  <None Include="Client\assets\vite.config.ts" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Enterspeed.Source.UmbracoCms.Core\Enterspeed.Source.UmbracoCms.Core.csproj" />
	</ItemGroup>

</Project>
