<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Core" Version="10.1.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.1.0" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="10.1.0" />
	</ItemGroup>

</Project>
