<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Enterspeed.Source.UmbracoCms</PackageId>

		<TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Authors>Enterspeed</Authors>

		<ContentTargetFolders>.</ContentTargetFolders>
		<Description>Enterspeed integration for Umbraco</Description>
		<PackageTags>Enterspeed, Umbraco 9+, umbraco-marketplace</PackageTags>

		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/enterspeedhq/enterspeed-source-umbraco-cms</PackageProjectUrl>
		<RepositoryUrl>https://github.com/enterspeedhq/enterspeed-source-umbraco-cms</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Enterspeed.Source.Sdk" Version="0.8.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="9.4.0" />

		<PackageReference Include="Umbraco.Cms.Web.Website" Version="9.4.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.4.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="10.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="11.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="11.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.0.0" />
	</ItemGroup>

	<Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<Content Include="App_Plugins\Enterspeed.Dashboard\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
