<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Enterspeed.Source.UmbracoCms.14+</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Authors>Enterspeed</Authors>

		<Description>Enterspeed integration for Umbraco</Description>
		<PackageTags>Enterspeed, Umbraco 14+, umbraco-marketplace</PackageTags>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="13.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="13.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="App_Plugins\**" />
		<Compile Remove="build\**" />
		<Compile Remove="Client\**" />
		<EmbeddedResource Remove="App_Plugins\**" />
		<EmbeddedResource Remove="build\**" />
		<EmbeddedResource Remove="Client\**" />
		<None Remove="App_Plugins\**" />
		<None Remove="build\**" />
		<None Remove="Client\**" />
	</ItemGroup>
</Project>
