{
	"javascript": [
		// Controllers
		"~/App_Plugins/Enterspeed.Dashboard/dashboard.controller.js",
		"~/App_Plugins/Enterspeed.Dashboard/settings-dashboard.controller.js",
		"~/App_Plugins/Enterspeed.Dashboard/Dashboard.Sub.Controllers/seed.controller.js",
		"~/App_Plugins/Enterspeed.Dashboard/Dashboard.Sub.Controllers/configuration.controller.js",
		"~/App_Plugins/Enterspeed.Dashboard/Dashboard.Sub.Controllers/failedjobs.controller.js",

		// Resources
		"~/App_Plugins/Enterspeed.Dashboard/Dashboard.Resources/dashboard.resources.js"
	],
	"css": [
		"~/App_Plugins/Enterspeed.Dashboard/styles.css"
	]
}