{
	"javascript": [
		// Controllers
		"/app_plugins/Enterspeed.Dashboard/enterspeed-dashboard.controller.js",
		"/app_plugins/Enterspeed.Dashboard/enterspeed-settings-dashboard.controller.js",
		"/app_plugins/Enterspeed.Dashboard/Dashboard.Sub.Controllers/enterspeed-seed.controller.js",
		"/app_plugins/Enterspeed.Dashboard/Dashboard.Sub.Controllers/enterspeed-configuration.controller.js",
		"/app_plugins/Enterspeed.Dashboard/Dashboard.Sub.Controllers/enterspeed-failedjobs.controller.js",

		// Resources
		"/app_plugins/Enterspeed.Dashboard/Dashboard.Resources/enterspeed-dashboard.resources.js"
	],
	"css": [
		"/app_plugins/Enterspeed.Dashboard/styles.css"
	]
}