<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<PackageId>Enterspeed.Source.UmbracoCms.V10</PackageId>

		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Authors>Enterspeed</Authors>

		<ContentTargetFolders>.</ContentTargetFolders>
		<Description>Enterspeed integration for Umbraco version 10</Description>
		<PackageTags>Enterspeed, Umbraco 10, umbraco-marketplace</PackageTags>

		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/enterspeedhq/enterspeed-source-umbraco-cms</PackageProjectUrl>
		<RepositoryUrl>https://github.com/enterspeedhq/enterspeed-source-umbraco-cms</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
		<DefineConstants>$(DefineConstants) </DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
		<DefineConstants>$(DefineConstants) </DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
		<DefineConstants>$(DefineConstants) </DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
		<DefineConstants>$(DefineConstants) </DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Enterspeed.Source.Sdk" Version="0.8.0" />
	</ItemGroup>

	<ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\App_Plugins\Enterspeed.Dashboard\.U9')">
		<PackageReference Include="Umbraco.Cms.Core" Version="9.5.0" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="9.5.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.5.0" />
	</ItemGroup>

	<ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\App_Plugins\Enterspeed.Dashboard\.U10')">
		<PackageReference Include="Umbraco.Cms.Core" Version="10.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
	</ItemGroup>

	<PropertyGroup Condition="Exists('$(MSBuildProjectDirectory)\App_Plugins\Enterspeed.Dashboard\.U9')">
		<DefineConstants>$(DefineConstants); U9</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="Exists('$(MSBuildProjectDirectory)\App_Plugins\Enterspeed.Dashboard\.U10')">
		<DefineConstants>$(DefineConstants); U10</DefineConstants>
	</PropertyGroup>

	<Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<Content Include="App_Plugins\Enterspeed.Dashboard\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Remove="App_Plugins\Enterspeed.Dashboard\.u9" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
