<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoFixture" Version="4.17.0" />
	  <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
	  <PackageReference Include="xunit" Version="2.4.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Enterspeed.Source.UmbracoCms\Enterspeed.Source.UmbracoCms.Base.csproj" />
	</ItemGroup>

</Project>
