<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Authors>Enterspeed</Authors>

		<ContentTargetFolders>.</ContentTargetFolders>
		<Description>Enterspeed integration for Umbraco</Description>
		<PackageTags>Enterspeed, Umbraco 9+, umbraco-marketplace</PackageTags>

		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/enterspeedhq/enterspeed-source-umbraco-cms</PackageProjectUrl>
		<RepositoryUrl>https://github.com/enterspeedhq/enterspeed-source-umbraco-cms</RepositoryUrl>
		<PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<Product>Enterspeed.Source.UmbracoCms</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Enterspeed.Source.Sdk" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="9.4.0" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="9.4.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.4.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="10.4.0" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.4.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.4.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="11.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="11.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="13.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="13.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.0" />
	</ItemGroup>



	<Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<Content Include="App_Plugins\Enterspeed.Dashboard\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="App_Plugins\Enterspeed.Dashboard\dashboard.html" />
	  <None Remove="App_Plugins\Enterspeed.Dashboard\Dashboard.Resources\enterspeed-dashboard.resources.js" />
	  <None Remove="App_Plugins\Enterspeed.Dashboard\Dashboard.Sub.Controllers\enterspeed-configuration.controller.js" />
	  <None Remove="App_Plugins\Enterspeed.Dashboard\Dashboard.Sub.Controllers\enterspeed-failedjobs.controller.js" />
	  <None Remove="App_Plugins\Enterspeed.Dashboard\Dashboard.Sub.Controllers\enterspeed-seed.controller.js" />
	  <None Remove="App_Plugins\Enterspeed.Dashboard\Dashboard.Sub.Views\configuration.view.html" />
	  <None Remove="App_Plugins\Enterspeed.Dashboard\Dashboard.Sub.Views\failedjobs.view.html" />
	  <None Remove="App_Plugins\Enterspeed.Dashboard\Dashboard.Sub.Views\seed.view.html" />
	  <None Remove="App_Plugins\Enterspeed.Dashboard\enterspeed-dashboard.controller.js" />
	  <None Remove="App_Plugins\Enterspeed.Dashboard\enterspeed-settings-dashboard.controller.js" />
	  <None Remove="App_Plugins\Enterspeed.Dashboard\lang\en-US.xml" />
	  <None Remove="App_Plugins\Enterspeed.Dashboard\package.manifest" />
	  <None Remove="App_Plugins\Enterspeed.Dashboard\settings-dashboard.html" />
	  <None Remove="App_Plugins\Enterspeed.Dashboard\styles.css" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Enterspeed.Source.UmbracoCms.Base\Enterspeed.Source.UmbracoCms.Base.csproj" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="README-NUGET.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<!--Workaround to include references in nuget package-->
	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		<PackageId>Enterspeed.Source.UmbracoCms</PackageId>
		<Title>Enterspeed.Source.UmbracoCms</Title>
	</PropertyGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
		<ItemGroup>
			<!-- Filter out unnecessary files -->
			<_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
		</ItemGroup>

		<!-- Print batches for debug purposes -->
		<Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

		<ItemGroup>
			<!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
			<BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
		</ItemGroup>
	</Target>

</Project>
