<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoFixture" Version="4.17.0" />
	  <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
	  <PackageReference Include="xunit" Version="2.4.2" />
	</ItemGroup>

</Project>
