<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Enterspeed.Source.Sdk" Version="0.4.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="9.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
		<PackageReference Include="Umbraco.Cms.Core" Version="9.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="_content\App_Plugins\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
